{
  "name": "stylelint-less-monorepo",
  "private": true,
  "scripts": {
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,json,md,mjs,ts,yml}": "prettier --write"
  },
  "prettier": "@stylelint/prettier-config",
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@stylelint/prettier-config": "^4.0.0",
    "@types/node": "^24.10.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.0",
    "prettier-plugin-packagejson": "^2.5.21",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=21"
  }
}
